# ProjectZed

./: ProjectZed.sln
ProjectZed/: App.xaml  App.xaml.cs  DummyCode.lua  MainWindow.xaml  MainWindow.xaml.cs  ProjectZed.csproj
ProjectZed/UserControls/: ControlBar.xaml  ControlBar.xaml.cs  FileEntry.xaml  FileEntry.xaml.cs  FileTabControl.xaml  FileTabControl.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjectZed/Utility/: KeywordHighlighter.cs  LuaHighlighter.cs
